SUPABASE_URL=https://smrpponjreasobvqvnhh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtcnBwb25qcmVhc29idnF2bmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTMxNzIsImV4cCI6MjA4MzcyOTE3Mn0._G6viBVh_bAAjQ0cqwPIPnOqC-qxElavXSdi4QaE-4k
GEMINI_API_KEY=AIzaSyDQNN8KetUQgkdIOyfAG6FfZESts4mVUCY