SUPABASE_URL=https://smrpponjreasobvqvnhh.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
GEMINI_API_KEY=your_gemini_api_keyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtcnBwb25qcmVhc29idnF2bmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTMxNzIsImV4cCI6MjA4MzcyOTE3Mn0._G6viBVh_bAAjQ0cqwPIPnOqC-qxElavXSdi4QaE-4k
